{
    "name": "youtube_download",
    "version": "2.0.2",
    "homepage": "https://waterwolfies.com",
    "license": "MIT",
    "private": true,
    "description": "A application that downloads videos and music from youtube",
    "author": {
        "email": "waterwolf9910@waterwolfies.com",
        "name": "Waterwolf9910",
        "url": "https://waterwolfies.com"
    },
    "packageManager": "yarn@4.0.0",
    "dependencies": {
        "@distube/ytdl-core": "4.11.x",
        "bootstrap": "^5.3.2",
        "dayjs": "^1.11.0",
        "electron-updater": "6.1.4",
        "express": "latest",
        "ffmpeg-static": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ytpl": "latest"
    },
    "main": "dist/index.js",
    "scripts": {
        "prepareDebug": "yarn tsc",
        "build": "node -e \"fs.mkdirSync('./build', { recursive: true })\" && yarn tsc && yarn webpack -c webpack.config.js && electron-builder -c builder.config.js",
        "electron-builder": "node -e \"fs.mkdirSync('./build', { recursive: true })\" && electron-builder"
    },
    "devDependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
        "@types/bootstrap": "^5.2.8",
        "@types/express": "^4.17.13",
        "@types/node": "latest",
        "@types/react": "^18.2.31",
        "@types/react-dom": "^18.2.14",
        "@types/webpack-env": "^1.18.3",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "app-builder-bin": "latest",
        "app-builder-lib": "latest",
        "autoprefixer": "^10.4.16",
        "builder-util": "latest",
        "css-loader": "^6.8.1",
        "electron": "latest",
        "electron-builder": "latest",
        "electron-publish": "^24.8.0",
        "eslint": "^8.52.0",
        "html-webpack-plugin": "^5.5.3",
        "postcss": "^8.4.31",
        "postcss-loader": "^7.3.3",
        "react-refresh": "^0.14.0",
        "react-refresh-typescript": "^2.0.9",
        "sass": "^1.69.4",
        "sass-loader": "^13.3.2",
        "terser-webpack-plugin": "^5.3.1",
        "ts-loader": "^9.5.0",
        "typescript": "latest",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-middleware": "^6.1.1",
        "webpack-hot-middleware": "^2.25.4"
    },
    "dependenciesMeta": {
        "app-builder-bin": {
            "unplugged": true
        },
        "app-builder-lib": {
            "unplugged": true
        },
        "builder-util": {
            "unplugged": true
        }
    },
    "resolutions": {
        "builder-util": "latest",
        "builder-util-runtime": "latest"
    }
}
