{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,
        "resolvePackageJsonExports": true,
        "resolveJsonModule": true,
        "resolvePackageJsonImports": true,
        // "sourceRoot": "../src",
        "diagnostics": true,
        "extendedDiagnostics": true,
        "removeComments": true,
    },
    "exclude": [
        ".yarn",
        "node_modules",
        "static_src",
    ],
}
